{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/inscripcion/:path*",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "inscripcion.snrg.lat"
        }
      ]
    }
  ]
}
